<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
    	margin: 0;
    	padding: 0;
    }
    
    main{
    	background-color: hsl(212,45%,89%);
    	height: 100vh;
    	display: flex;
    	justify-content: center;
      align-items: center;
      text-align: center;
    }
    #container{
    	width: 35vh;
    	height: 60vh;
    	display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
      border-radius: 2vh;
      font-size: 1.5vh;
    	padding: 2vh;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.4); 
      font-family: 'Outfit', sans-serif;
    }
    #imageDiv{
    	height: 35vh;
    	width: 35vh;
    	overflow: hidden;
    	border-radius: 2vh;
    }
    #imageDiv img{
    	height: 100%;
    	width: 100%;
    }
    #textDiv{
    	margin-top: 5vh;
    	display: flex;
    	flex-direction: column;
      justify-content: space-between;
      width: 90%;
    }
    #textDiv h1{
    	color: hsl(218, 44%, 22%);
    	font-weight: 700;
    }
    #textDiv p1{
    	margin-top: 3vh;
    	color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>
	<main>
		<div id="container">
			<div id="imageDiv"><img src="images/image-qr-code.png" alt="QR Code"></div>
			<div id="textDiv">
				<h1>Improve your front-end skills by building projects</h1>
				<p1>Scan the QR code to visit Frontend Mentor and take your coding skills to next level</p1>
			</div>
		</div>
	</main>
</body>
</html>